rng('shuffle');

//P(X = xi) for X = 1, 2, 3, 4
p = [0.2 0.15 0.25 0.4];

maxrun = 100000000;
nums = rand(1, maxrun);
distr = zeros(1, 4);
for i = 1:maxrun
  if nums(1, i) < 0.4
    distr(1, 4) = distr(1, 4) + 1;
  elseif nums(1, i) < 0.65
    distr(1, 3) = distr(1, 3) + 1;
  elseif nums(1, i) < 0.85
    distr(1, 1) = distr(1, 1) + 1;
  else
    distr(1, 2) = distr(1, 2) + 1;
  end
end

//Generates probability distribution
sum = 0;
for i = 1:4
  sum = sum + distr(1, i);
end
for i = 1:4
  distr(1, i) = distr(1, i)/sum;
end

disp(distr)
